<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--=== Footer Version 1 ===-->
    <div class="footer-v1">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <a href="index.html"><img class="footer-logo" src="assets/img/logo2-default.png" alt=""></a>
                        <p>CostaCloud is a Registered Trade Mark of Appolo Computers Pvt. Ltd. Appolo Computers was established in 1986 and has an operating presence in 4 countries around the world.</p>
                        <p>&nbsp;</p>    
                    </div><!--/col-md-3-->
                    <!-- End About -->

                    <!-- Latest -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline"><h2>Latest Posts</h2></div>
                            <ul class="list-unstyled latest-list">
                                <li>
                                    <a href="#">Big Data Analytics for Automation Industry</a>
                                    <small>Aug 5, 2014</small>                                </li>
                                <li>
                                    <a href="#">eSolutions for Government Process Management</a>
                                    <small>July 23, 2014</small>
                                </li>
                                <li>
                                    <a href="#">Patient Records Management System</a>
                                    <small>June 15, 2014</small>
                                </li>
                            </ul>
                        </div>
                    </div><!--/col-md-3-->  
                    <!-- End Latest --> 
                    
                    <!-- Link List -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="headline"><h2>Useful Links</h2></div>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="portfolio.html">Portfolio</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="jobs/index.php">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="blog/index.php">Community</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="page-contact.php">Contact us</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div><!--/col-md-3-->
                    <!-- End Link List -->                    

                    <!-- Address -->
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline"><h2>Contact Us</h2></div>                         
                        <address class="md-margin-bottom-40">
                        Appolo Computer Pvt. Ltd. <br/>
                        404 Gedore House, 51-52 Nehru Place
                <br />
                            New Delhi, India 110019<br />
                        	Phone: +91 (8010) 33 55 77<br />
                            Fax: +91 (11) 41600665<br />
                            Email: <a href="mailto:info@costacloud.com" class="">info@costacloud.com</a>
                        </address>
                        <address class="md-margin-bottom-40">
                       	    Appolo Impex, LLC <br />
							919 Black Oak Ct <br />
							Gibsonia, PA 15044 <br />
							United States <br />
							Phone: +1 (626) 689 4835 <br />
							Email: <a href="mailto:info@costacloud.com" class="">dia@appolosys.com</a> <br />
                         </address>
                    </div><!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div> 
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                     
                        <p>
                            2014 &copy; All Rights Reserved. 
                            <a target="_blank" href="https://www.appolosys.com">Appolo Computer Pvt. Ltd.</a></p>
                  </div>
                    <!-- Social Links -->
                    <div class="col-md-6">  
                        <ul class="social-icons pull-right">
                             <li><a href="http://facebook.com/costacloud" data-original-title="Facebook" class="rounded-x social_facebook"></a></li>
                             <li><a href="https://twitter.com/costa_cloud" data-original-title="Twitter" class="rounded-x social_twitter"></a></li>
                             <li><a href="https://www.linkedin.com/in/costacloud" data-original-title="Linkedin" class="rounded-x social_linkedin"></a></li>
                             <li><a href="http://www.pinterest.com/costacloud/" data-original-title="Pinterest" class="rounded-x social_pintrest"></a></li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div> 
        </div><!--/copyright-->
    </div>     
    <!--=== End Footer Version 1 ===-->
